POSTGRES_DB=db_name 
POSTGRES_PASSWORD=12345
POSTGRES_USER=user

SECRET_KEY=some_key

APP_NAME=app_name

AZURE_TARGET_URL=url_ai
AZURE_API_KEY=api_key_ai
AZURE_DOC_URL=url_ocr
AZURE_DOC_KEY=api_key_ocr